{
    "name": "edilsoncsilva/data",
    "description": "Operações com Datas",
    "type": "n",
    "autoload": {
        "psr-4": {
            "Edilson\\Data\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Edilson claudino da silva"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "another-vendor/package": "1.*"
    }
}
